import { fizzBuzzResult } from '../../../homework-solutions/js/hw-5/task-2';

describe('[JS] - [HW 5] - Task 2', () => {
  test('should generate the FizzBuzz sequence from 1 to 100', () => {
    expect(fizzBuzzResult).toBe(`1
2
3 - делится на 3
4
5 - делится на 5
6 - делится на 3
7
8
9 - делится на 3
10 - делится на 5
11
12 - делится на 3
13
14
15 - делится и на 3 и на 5
16
17
18 - делится на 3
19
20 - делится на 5
21 - делится на 3
22
23
24 - делится на 3
25 - делится на 5
26
27 - делится на 3
28
29
30 - делится и на 3 и на 5
31
32
33 - делится на 3
34
35 - делится на 5
36 - делится на 3
37
38
39 - делится на 3
40 - делится на 5
41
42 - делится на 3
43
44
45 - делится и на 3 и на 5
46
47
48 - делится на 3
49
50 - делится на 5
51 - делится на 3
52
53
54 - делится на 3
55 - делится на 5
56
57 - делится на 3
58
59
60 - делится и на 3 и на 5
61
62
63 - делится на 3
64
65 - делится на 5
66 - делится на 3
67
68
69 - делится на 3
70 - делится на 5
71
72 - делится на 3
73
74
75 - делится и на 3 и на 5
76
77
78 - делится на 3
79
80 - делится на 5
81 - делится на 3
82
83
84 - делится на 3
85 - делится на 5
86
87 - делится на 3
88
89
90 - делится и на 3 и на 5
91
92
93 - делится на 3
94
95 - делится на 5
96 - делится на 3
97
98
99 - делится на 3
100 - делится на 5`);
  });
});
